create table table_2(
	ASS_id int primary key auto_increment
	,AAS text(10000)
	,Website text(10000)
	,Manufacturer text(10000)
	,Price_Euro float
	,Price_per_100mg_Euro float
)

insert into table_2
	(AAS, Website, Manufacturer, Price_Euro, Price_per_100mg_Euro)
values 
	('Boldenone undecylenate', 'AnabolicWeb', 'British Dragon', 97.12, 4.85)
	,('Boldenone undecylenate', 'Eurobolic', 'Asia Pharma', 139.00, 6.95)
	,('Boldenone undecylenate', 'Steroids4u', 'Eurochem Laboratories', 88.00, 4.40)
	,('Dromostanolone dipropionate', 'AnabolicWeb', 'Xelox Pharma', 85.91, 17.18)
	,('Dromostanolone dipropionate', 'Buy-Anabolic-Steroids', 'British Dragon', 136.00, 18.10)
	,('Flouxymesterone', 'NewSteroid', 'Balkan Pharmaceuticals', 209.18, 34.86)
	,('Methyandrostenolone', 'Anabolic Steroid Central', 'British Dispensary', 64.00, 12.80)
	,('Methyandrostenolone', 'AnaboliczStore', 'British Dispensary', 35.86, 7.17)
	,('Methyandrostenolone', 'Steroid 1', 'British Dispensary', 70.97, 1.90)
	,('Methyandrostenolone', 'Megabolix', 'Body Research', 121.21, 2.42)
	,('Methyandrostenolone', 'IBuy Steroids', 'British Dragon Gear Ltd', 64.99, null)
	,('Methyandrostenolone', 'Eurobolic', 'Asia Pharma', 89.00, 8.90)
	,('Methyandrostenolone', 'Steroids Shop', 'Genesis Labs', 45.00, 4.50)
	,('Methyandrostenolone', 'AnaboliczWorld', 'Terapia Ranbaxy', 29.88, 5.97)
	,('Methenolone enantate', 'Eurobolic', 'Schering', 15.00, 15.00)
	,('Methenolone enantate', 'NewSteroid', 'Schering', 119.53, 11.95)
	,('Methenolone enantate', 'Steroids Shop', 'Schering', 17.00, 17.00)
	,('Methenolone enantate', 'Pharmaeurope', 'Asia Pharma', 159.00, 15.90)
	,('Methyltestosterone', 'Steroids4u', 'Not declared', 11.00, 1.10)
	,('Methyltestosterone', 'Roid 4U', 'British Dragon Pharmaceuticals', 115.00, 5.75)
	,('Nandrolone decanoate', 'AnaboliczStore', 'GEN-SHI Laboratories', 12.70, 6.35)
	,('Nandrolone decanoate', 'Anabolic Steroid Central', 'Norma Hellas', 19.00, 9.50)
	,('Nandrolone decanoate', 'AnaboliczWorld', 'Generics Pharm', 11.20, 5.60)
	,('Nandrolone decanoate', 'Pharmaeurope', 'Organon', 17.00, 8.50)
	,('Nandrolone decanoate', 'Steroid 1', 'Organon', 3.73, null)
	,('Nandrolone decanoate', 'NewSteroid', 'LYKA Pharmacuetical Company', 44.07, 4.40)
	,('Nandrolone decanoate', 'IBuy Steroids', 'British Dragon Gear Ltd', 73.20, null)
	,('Nandrolone decanoate', 'Megabolix', 'Genesis', 75.31, 6.02)
	,('Nandrolone decanoate', 'Steroid Shop', 'Norma Hellas', 16.00, 8.00)
	,('Nandrolone phenylpropionate', 'Buy-Anabolic-Steroids', 'Eurochem Laboratories', 80.00, null)
	,('Oxandrolone', 'IBuy Steroids', 'British Dragon Gear Ltd', 65.73, null)
	,('Oxandrolone', 'Anabolic Steroid Store', 'Body Research', 50.80, 40.64)
	,('Oxandrolone', 'Roid 4U', 'Body Research', 69.00, 55.20)
	,('Oxandrolone', 'Buy-Anabolic-Steroids', 'British Dragon', 135.00, 27.00)
	,('Oxandrolone', 'Megabolix', 'LA Pharma', 95.71, 38.28)
	,('Oxymetholone', 'Pharmaeurope', 'Abdi Ibrahim', 59.00, 5.90)
	,('Oxymetholone', 'AnabolicWeb', 'Sanofi Aventis', 32.12, 6.42)
	,('Stanozolol', 'Anabolic Steroid Central', 'Zambon', 21.00, 42.00)
	,('Stanozolol', 'AnaboliczStore', 'Zambon', 12.70, 25.40)
	,('Stanozolol', 'Steroid 1', 'Zambon', 35.86, null)
	,('Stanozolol', 'AnaboliczWorld', 'Zambon', 17.93, 44.89)
	,('Testosterone', 'Steroids4u', 'Jelfa', 9.00, null)
	,('Testosterone', 'GP Roids', 'Organon', 7.00, null)
	,('Testosterone enanthate', 'Roid 4U', 'Aburaihan Co', 3.00, 1.20)
	,('Testosterone propionate', 'GP Roids', 'Body Research', 45.00, 2.25)
	,('Testosterone undecanoate', 'Anabolic Steroid Store', 'Organon', 53.79, 2.23)
	,('Testosterone undecanoate', 'GP Roids', 'Organon', 50.00, 2.08)
	,('Trenbolone acetate', 'Anabolic Steroid Store', 'Globalanabolic Company Ltd', 89.65, 8.96)

select * from table_2 
